s = r"hola\nfsecurity" # r stands for RAW. Va a imprimir literalmente el \n
print(s)

print("Hola\nFSecurity")

Conteo de Subcadena:
s.count(sub[,start[,end]])

Inicio - Fin de una subcadena:
s.startwith(sub[,start[,end]])
s.endwith(sub[,start[,end]])

Eliminar espacios en blanco de un string/cadena:
s.strip([chars])

Funcion de encuentro en subcadenas:
s.index([sub[,start[,end]]])

Otros metodos:
help(str)
dir(str)

Listas:
s = [1, "Spam", 9.0, 42]
s = []
s.append(x)
s.extend(lista2)
s.count(x)
s.index(x[,min[,max]])
s.insert(x, i)
s.pop([x])
s.remove(x)
s.reverse()
sum(s)

Tuple/Tupla
s = 1, "fsecurity", 9.0, 42
s = (1, "spam", 9.0, 42)
s = ()
=== Lista de constantes ===
s.count(x)
s.index(x[,min[,max]])
sum(x)

Sequencias (Listas, strings, tuplas, cadenas, etc):
x in s
x not in s
s + t -> anidar o juntar tuplas, listas, string, etc.
n * S -> multiplicacion de sequencias, tuplas, listas, etc.
len(s)
min()
max()

Asignaciones:
(1,2,3) = s -> es lo mismo que: s = (1,2,3)

